<DOCTYPE html>

	<head>
		<title>The Mini Meaty MIDI Grinder</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
    <div id="upper">
        <h1>The MINI Mighty Meaty MIDI Grinder: An Aural Animation Tool</h1>
        <p><a href="about.html">about</a></p>
		<div id="FileDrop">
			<div id="Text">
				Drop a midi file here, or click for dialog
			</div>
			<input type="file" accept="audio/midi">
		</div>
    <div id="grindinfo"></div>
    <div id="selinst"></div>
    <input type="checkbox" id="forceOnsOption" checked><label for="forceOnsOption">Force grind to next note-on</label>
    </div>
    <img id="grinder" src="img/grinder0.png">
    <button id="beginbtn" onmousedown="begingrind()" style="width: 100%"><center>Begin grind</center></button>
    <script src='scripts/WebAudioFontPlayer.js'></script>
    <script src='scripts/Midi.js'></script>
    <script src='scripts/piano_font.js'></script>
    <script src='scripts/organ_font.js'></script>
    <script src='scripts/grindr.js'></script>
    <script src='scripts/analmidi.js'></script>
    <script>

        // hardwired presets 8 & 209
        let subset_choices = [8, 209];

      function chooserIns(n) {
            var html = '<select id="selins">';
            let fullset = player.loader.instrumentKeys();
            // hardwired presets 8 & 209 handpicked from full set
            let subset = [fullset[8], fullset[209]];
            
			for (var i = 0; i < subset.length; i++) {
				var sel = '';
				if (i == n) {
					sel = ' selected';
				}
				html = html + '<option value="' + subset_choices[i] + '"' + sel + '>' + i + ': ' + player.loader.instrumentInfo(subset_choices[i]).title + '</option>';
			}
			html = "Choose a soundfont: " + html + '</select>';
			return html;
		}

    document.getElementById('selinst').innerHTML = chooserIns(0)

    let grinder;

    if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
			document.querySelector("#FileDrop #Text").textContent = "Reading files not supported by this browser";
		} else {

    const fileDrop = document.querySelector("#FileDrop")

    fileDrop.addEventListener("dragenter", () => fileDrop.classList.add("Hover"))

    fileDrop.addEventListener("dragleave", () => fileDrop.classList.remove("Hover"))

    fileDrop.addEventListener("drop", () => fileDrop.classList.remove("Hover"))

    document.querySelector("#FileDrop input").addEventListener("change", e => {
				//get the files
      const files = e.target.files
				if (files.length > 0){
					const file = files[0];
          parseFile(file);
					document.querySelector("#FileDrop #Text").textContent = file.name
					
				}
			})
    }

    let currentMidi = null;
    let insti = 0;

    function parseFile(file){
      //read the file
      const reader = new FileReader()
      reader.onload = function(e){
        const midi = new Midi(e.target.result);
        currentMidi = midi;
        grinder = new MightyMeatyMIDIGrindr(analmidi(currentMidi));
        displayGrindInfo();
        document.getElementById('grinder').src = "img/grinder2.png";
      }
      reader.readAsArrayBuffer(file)			
    }		

    function displayGrindInfo() {
      document.getElementById('grindinfo').innerHTML = 
      "<p>" + grinder.meat.events.length + " temporally distinct events detected.</p>";
    }
    //let firstgrind = analmidi(wtc1);
    
    function keyevent2(e) {
      switch(e.code) {
      case 'KeyS': {
        grinder.regrind();
        break
      }
      case 'KeyA': {
          grinder.backwardGrind();
          break;
        }
      case 'KeyW': {
        grinder.arpeggiate();
        break;
      }
      case 'KeyE': {
        grinder.allOff();
        break;
      }
      case 'KeyQ': {
        grinder.jumpAndGrind(0);
        break;
      }
      case 'KeyZ': {
        grinder.jumpAndGrind(Math.floor(Math.random()*grinder.meat.events.length));
        break;
      }
      default: {
          grinder.grindOnce();
        }
      }
    }

    // on change item, change insti to program number
    let selectInst =  function(e) { 
      insti = document.getElementById('selins').selectedIndex;
      presetname = "_tone_" + player.loader.instrumentKeys()[subset_choices[insti]];
      console.log(presetname);
    };

    document.getElementById('selins').onchange = selectInst;
    selectInst(0);

    function cleanUp() {
      document.getElementById('beginbtn').style.display = "none";
      document.getElementById('upper').style.display = "none";
    }

    function randocolor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function loadOptions() {
      grinder.updateOptions( { forceOns: document.getElementById("forceOnsOption").checked });
    }

    function begingrind() {
      loadOptions();
      // decode last loaded audio font (dynamic script load with callback fuction)
      player.loader.decodeAfterLoading(audioContext, presetname);
      console.log("loadin");
      // grind it
      document.addEventListener('keydown',keyevent2);
      cleanUp(); 
      document.body.style.backgroundColor = randocolor();
      }
    </script>
  </body>