.fullwidth {
width:100%;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0;
display:block;
text-align:center;
}

img {
  max-width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#FileDrop{
			position: relative;
			width: 100%;
			height: 100px;
			border: 2px dashed black;
			color: black;
      padding: 20px;
			margin: 20px auto;
		}

		#FileDrop.Hover{
			background-color: black;
			color: white;
		}

		#FileDrop input {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			left: 0px;
			top: 0px;
		}

		#FileDrop #Text {
			position: absolute;
			width: 100%;
			height: 20px;
			line-height: 20px;
			left: 0px;
			top: 50%;
			transform: translate(0, -50%);
			text-align: center;
		}

		textarea {
			font-family: monospace;
			height: 300px;
			width: 100%;
			display: inline-block;
			position: relative;
			float: left;
		}

		#Results {
			position: relative;
			width: 100%;
			margin: 10px auto;
		}

		#Description {
			position: relative;
			width: 100%;
			text-align: center;
			height: 40px;
			font-size: 16px;
			margin: 10px auto;
			font-family: sans-serif;
		}

		ul {
			list-style: none;
		}